<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_height"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="58dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="2dp"
        app:cardElevation="4dp"
        android:background="?android:colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true"
        android:elevation="4dp">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_dark_mode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:paddingRight="8dp"
            android:text="Dark Mode"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/seperator"/>
        <TextView
            style="@style/Text.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="Theme"/>
        <com.pkj.wow.multitheme.view.ThemeView
            android:id="@+id/theme_selected"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentRight="true"
            android:onClick="onClick"/>

    </LinearLayout></android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:colorBackground"/>

</LinearLayout>