<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pkj.wow.multitheme.ui.fragment.TextFragment">

    <include layout="@layout/content_scrolling" />

</FrameLayout>
