<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
       >
        <LinearLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_text"
                style="@style/Text.Subhead"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/small_text"
                style="@style/Text.Body1"
                 />
            <TextView
                android:id="@+id/tv_placeholder"
                style="@style/Text.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:gravity="center"
                android:visibility="invisible"
                android:layout_gravity="center"/>
    
        </LinearLayout>
    
    </android.support.v7.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"></RelativeLayout>



    <com.pkj.wow.multitheme.view.FabProgressLayout
        android:id="@+id/fab_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/cardview"
        app:layout_anchorGravity="bottom|end"
        android:elevation="4dp">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_refresh_black_24dp"
            app:backgroundTint="?android:attr/colorBackground"
            android:tint="?android:attr/colorAccent"
            android:elevation="2dp"
            />
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/size_56dp"
            android:layout_height="@dimen/size_56dp"
            android:visibility="invisible"
            android:layout_gravity="center"
            />
    </com.pkj.wow.multitheme.view.FabProgressLayout>


</android.support.design.widget.CoordinatorLayout>