<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.pkj.wow.multitheme.view.ThemeView
        android:id="@+id/themeView"
        android:layout_width="@dimen/size_56dp"
        android:layout_height="@dimen/size_56dp"
        android:layout_margin="16dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>